[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
#require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_software = 
#require_system = 
#require_user = 


#### Page ####
page = Wizards basic
page-de = Assistenten Basis


#### Group ####
group = First installation
group-de = Erstinstallation

group_description = These wizards help with the initial operation of the system for expert users. Each of these wizards should be started in the specified order.
group_description-de = Diese Assistenten helfen bei der Erstinbetriebname des Systems für Experten Anwender. Jeder dieser Assistenten sollte in der vorgebeben Reihenfolge gestartet werden.

group_icon = fas fa-house

group_view = False


#### Entry/Item ####
name = RNode
name-de = RNode

description = This initializes and sets up an RNode to be used later with Reticulum.
description-de = Hiermit wird ein RNode Initialisiert und eingerichtet um später mit Reticulum verwendet werden zu können.

help = 
help-de = 

icon = fas fa-tower-broadcast


[execute]
#group = 
#cmd = 
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]
vendor/main
vendor/rnodeconf


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True