[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_software = 
#require_system = 
#require_user = 


#### Page ####
page = Wizards basic
page-de = Assistenten Basis


#### Group ####
group = Update
group-de = Aktualisierung

group_description = These wizards help to update the system.
group_description-de = Diese Assistenten helfen bei dem Update des Systems.

group_icon = fas fa-cloud-arrow-down

group_view = False


#### Entry/Item ####
name = Config Interface Update - Software
name-de = Config Interface Aktualisierung - Software

description = Performs an update of the Config Interface itself.
description-de = Führt ein Update des Config Interfaces selbst durch.

help = 
help-de = 

icon = fas fa-cloud-arrow-down


[execute]
#group = 
#cmd = 
#cmd-de = 
#script = 
#script-de = 
log = /tmp/wizard.log
#next = 


[files_lng]
vendor/main
vendor/apt


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True