[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_software = 
#require_system = 
#require_user = 


#### Page ####
page = Wizards basic
page-de = Assistenten Basis


#### Group ####
group = Easy tools
group-de = Einfache Tools

group_description = These tools are for initial installation, upgrade or maintenance of the system for inexperienced users. The use of them is recommended!
group_description-de = Diese Tools sind für die Erstinstallation, Aktualisierung oder Wartung des Systems für unerfahrene Benutzer. Die Verwendung dieser ist empfohlen!

group_icon = fas fa-screwdriver-wrench

group_view = True


#### Entry/Item ####
name = Update
name-de = Aktualisierung

description = This wizard will guide you through the process of updating the system and software.
description-de = Dieser Assistent begleitet Sie bei dem Update des Systems und der Software.

help = 
help-de = 

icon = fas fa-cloud-arrow-down


[execute]
group = basic_update_*
#cmd = 
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = False
restart_error = False