# This is an example file for test purposes!
# Please deactivate it for live operation by setting enabled = False in the [main] section!


#### General version information. ####
[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


#### Main definitions of this configuration file. ####
[main]
enabled = True # True/False: Enables/disables the complete wizard file. The group is not affected.
enabled_group = True # True/False: Enables/disables the execution in a group.
#require = # If command.
#require_acknowledge = True # User interface action: acknowledge required.
#require_reboot = True # User interface action: reboot required.
#require_reboot_now = True # User interface action: reboot now and continues assistant afterwards.
#require_reload = True # User interface action: page reload required.
#require_mode = #basic/advanced/expert # Display mode required.
#require_service = # Internal service package required.
#require_software = # Internal software package required.
#require_system = # Internal system variable required.
#require_user = # Internal user variable required


#### Page ####
# Page on which this wizard should be displayed.
page = Wizards
page-de = Assistenten


#### Group ####
# Display grouping of multiple wizards.
group = Examples
group-de = Beispiele

group_description = 
group_description-de = 

group_icon = fas fa-flask-vial

group_view = False


#### Entry/Item ####
# Name of the wizard.
name = 2
name-de = 2

# Description text of the wizard.
description = Test.
description-de = Test.

# Help text of the wizard.
help = 
help-de = 

# Icon of the wizard.
icon = fas fa-flask-vial


#### Functions/options for the execution of the wizard. ####
[execute]
#group = 
#cmd = 
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


#### Language files for the translation of the wizard. ####
[files_lng]
vendor/example


#### Fixed output texts for the wizard. ####
[output]
#start_group = 
#start_group-de = 
#end_group = 
#end_group-de = 
#start = 
#start-de = 
#running = 
#running-de = 
#input = 
#input-de = 
#error = 
#error-de = 
#abort = 
#abort-de = 
#end = 
#end-de = 


#### Output text replace. ####
[output_replace]
#1_search = 
#1_replace = 


#### Output text replace. ####
[output_replace-de]
#1_search = 
#1_replace = 


#### Output text replace with regular expression. ####
[output_regex]
#1_search = 
#1_replace = 


#### Output text replace with regular expression. ####
[output_regex-de]
#1_search = 
#1_replace = 


#### Show input/buttons. ####
[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True


#### Input text replace. ####
[input_replace]
#1_search = 
#1_replace = 


#### Input text replace. ####
[input_replace-de]
#1_search = 
#1_replace = 


#### Input text replace with regular expression. ####
[input_regex]
#1_search = 
#1_replace = 


#### Input text replace with regular expression. ####
[input_regex-de]
#1_search = 
#1_replace = 