[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
#require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
require_software = filesystem
require_system = Raspberry
#require_user = 


#### Page ####
page = Wizards
page-de = Assistenten


#### Group ####
group = Filesystem
group-de = Dateisystem

group_description = 
group_description-de = 

group_icon = fas fa-hard-drive

group_view = True


#### Entry/Item ####
name = Clone SD Card
name-de = SD Karte klonen

description = Creates a 1:1 copy of the system data medium (SD card) on another data medium which is connected via USB.
description-de = Erstellt eine 1:1 Kopie des System-Datenträgers (SD-Karte) auf einen anderen Datenträger welcher per USB angeschlossen ist.

help = 
help-de = 

icon = fas fa-copy


[execute]
#group = 
#cmd = 
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]
vendor/main
vendor/rpi-clone


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True