[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_software = 
require_system = Raspberry
#require_user = 


#### Page ####
page = Wizards
page-de = Assistenten


#### Group ####
group = Filesystem
group-de = Dateisystem

group_description = 
group_description-de = 

group_icon = fas fa-hard-drive

group_view = True


#### Entry/Item ####
name = Filesystem expand
name-de = Dateisytem erweitern

description = Increases the file system of the system partition to the maximum usable size of the disk.
description-de = Vergrößert das Dateisystem der System-Partition auf die maximal nutzbare Größe des Datenträgers.

help = 
help-de = 

icon = fas fa-arrows-left-right


[execute]
#group = 
cmd = raspi-config --expand-rootfs
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]
vendor/main
vendor/raspi-config


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True