[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
#require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
require_software = filesystem
require_system = Raspberry
#require_user = 


#### Page ####
page = Wizards
page-de = Assistenten


#### Group ####
group = Filesystem
group-de = Dateisystem

group_description = 
group_description-de = 

group_icon = fas fa-hard-drive

group_view = True


#### Entry/Item ####
name = Image/Backup SD card
name-de = SD Karte Image/Backup

description = Creates an image/backup of the system data carrier (SD card) as an image file on a data carrier connected via USB. This image file can then later be transferred to a new SD card using other tools such as Win32DiskImager. Attention: This image/backup is a pure backup and not a directly bootable 1:1 copy!
description-de = Erstellt ein Abbild/Backup des System-Datenträgers (SD-Karte) als Image-Datei auf einen per USB angeschlossenen Datenträger. Diese Image-Datei kann dann später mit anderen Tools wie z. B. Win32DiskImager auf eine neue SD-Karte übertragen werden. Achtung: Dieses Abbild/Backup ist ein reines Backup und keine direkt bootfähige 1:1 Kopie!

help = 
help-de = 

icon = fas fa-sd-card


[execute]
#group = 
#cmd = 
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]
vendor/main
vendor/pishrink


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True