[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
#require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_software = 
#require_system = 
#require_user = 


#### Page ####
page = Log
#page-de = 


#### Group ####
group = Live-Log System
#group-de = 

group_description = 
group_description-de = 

group_icon = fas fa-computer

group_view = True


#### Entry/Item ####
name = User
#name-de = 

description = 
description-de = 

help = 
help-de = 

icon = fas fa-user


[execute]
#group = 
cmd = tail -f /var/log/user.log
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]


[input]
output = False
generate = False
generate_force = False
autostart = False
abort = False
abort_group = False
skip = False
restart_abort = False
restart_success = False
restart_error = False