[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_software = 
#require_system = 
#require_user = 


#### Page ####
page = Wizards
page-de = Assistenten


#### Group ####
group = System
group-de = System

group_description = 
group_description-de = 

group_icon = fas fa-computer

group_view = True


#### Entry/Item ####
name = Update - Distribution
name-de = Aktualisierung - Distribution

description = Update the operating system to a new distribution version.
description-de = Führt ein Update des Betriebssystems auf eine neue Distributions-Version durch.

help = 
help-de = 

icon = fas fa-cloud-arrow-down


[execute]
#group = 
#cmd = 
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]
vendor/main
vendor/apt


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True