[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
#require = 
#require_acknowledge = True
#require_reboot = True
require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_system = 
#require_user = 


#### Group ####
group = System
group-de = System

group_description = 
group_description-de = 

group_icon = fas fa-computer

group_view = True


#### Entry/Item ####
name = Console Tools
name-de = Console Tools

description = Advanced programs for console functions.
description-de = Erweitere Programme für Konsolen Funktionen.

help = 
help-de = 

icon = fas fa-screwdriver-wrench


[execute]
#group = 
#next = 


[files_lng]


[cmd]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[script]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[package]
name = screen
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[python]
#name = 
#status = 
#install = 
#uninstall = 
#update = 
#log = 