# This is an example file for test purposes!
# Please deactivate it for live operation by setting enabled = False in the [main] section!


#### General version information. ####
[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


#### Main definitions of this configuration file. ####
[main]
enabled = False # True/False: Enables/disables the complete software file.
#require = 
#require_acknowledge = True
#require_reboot = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_system = 
#require_user = 


#### Group ####
# Display grouping of multiple software.
group = Examples
group-de = Beispiele

group_description = 
group_description-de = 

group_icon = fas fa-flask-vial

group_view = True


#### Entry/Item ####
# Name of the software.
name = Test Software
name-de = Test Software

# Description text of the software.
description = This is software for the Config/Wizard examples.
description-de = Dies ist Software für die Konfiguration/Assistenten Beispiele.

# Help text of the software.
help = 
help-de = 

# Icon of the software.
icon = fas fa-flask-vial


#### Functions/options for the execution of the software. ####
[execute]
#group = 
#next = 


#### Language files for the translation of the software. ####
[files_lng]


#### Execution of CMD. ####
[cmd]
#status = # Executed on status request.
#install = # Executed on installation.
#uninstall = # Executed on uninstallation.
#update = # Executed on update.
#log = # Log file.


#### Execution of Script. ####
[script]
#status = # Executed on status request.
#install = # Executed on installation.
#uninstall = # Executed on uninstallation.
#update = # Executed on update.
#log = # Log file.


#### Linux APT packages. ####
[package]
name = htop iotop # Packages used on all options (status, install, uninstall, update).
#status = # Packages used on status request.
#install = # Packages used on installation.
#uninstall = # Packages used on uninstallation.
#update = # Packages used on update.
#log = # Log file.


#### Python PIP modules/packages. ####
[python]
#name = # Executed on all options (status, install, uninstall, update).
#status = # Packages used on status request.
#install = # Packages used on installation.
#uninstall = # Packages used on uninstallation.
#update = # Packages used on update.
#log = # Log file.