[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
#require = 
#require_acknowledge = True
#require_reboot = True
require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_system = 
#require_user = 


#### Group ####
group = Connections
group-de = Verbindungen

group_description = 
group_description-de = 

group_icon = fas fa-circle-nodes

group_view = True


#### Entry/Item ####
name = WiFi access point
name-de = WLAN Access Point

description = Functionality of a WiFi access point. These software components are mandatory for the operation of an access point.
description-de = Funkionalität eines WLAN Access Points. Diese Software Komponenten werden für den Betrieb eines Access Points zwingend benötigt.

help = 
help-de = 

icon = fas fa-tower-broadcast


[execute]
#group = 
#next = 


[files_lng]


[cmd]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[script]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[package]
name = hostapd dnsmasq iptables bridge-utils
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[python]
#name = 
#status = 
#install = 
#uninstall = 
#update = 
#log = 