[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
#require = 
#require_acknowledge = True
#require_reboot = True
require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_system = 
#require_user = 


#### Group ####
group = Applications communication
group-de = Anwendungen Kommunikation

group_description = 
group_description-de = 

group_icon = fas fa-network-wired

group_view = True


#### Entry/Item ####
name = Nexus Server/Messenger
name-de = Nexus Server/Messenger

description = Nexus Reticulum Messenger Project.
description-de = Nexus Reticulum Messenger Project.

help = 
help-de = 

icon = fas fa-comments


[execute]
#group = 
#next = 


[files_lng]


[cmd]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[script]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[package]
name = docker-ce
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[python]
#name = 
#status = 
#install = 
#uninstall = 
#update = 
#log = 