[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
#require = 
#require_acknowledge = True
#require_reboot = True
require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_system = 
#require_user = 


#### Group ####
group = Applications communication
group-de = Anwendungen Kommunikation

group_description = 
group_description-de = 

group_icon = fas fa-network-wired

group_view = True


#### Entry/Item ####
name = NomadNet
name-de = NomadNet

description = Nomad Network is an off-grid, resilient mesh communication platform with strong encryption, forward secrecy and extreme privacy. Nomad Network Allows you to build private and resilient communications platforms that are in complete control and ownership of the people that use them. No signups, no agreements, no handover of any data, no permissions and gatekeepers. You own the system.
description-de = Nomad Network ist eine netzunabhängige, widerstandsfähige Mesh-Kommunikationsplattform mit starker Verschlüsselung, Forward Secrecy und extremem Datenschutz. Nomad Network ermöglicht Ihnen den Aufbau privater und robuster Kommunikationsplattformen, die vollständig unter der Kontrolle und im Besitz der Personen sind, die sie nutzen. Keine Anmeldungen, keine Vereinbarungen, keine Übergabe von Daten, keine Genehmigungen und Torwächter. Das System gehört Ihnen.

help = 
help-de = 

icon = fas fa-comments


[execute]
#group = 
#next = 


[files_lng]


[cmd]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[script]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[package]
#name = 
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[python]
name = nomadnet
#status = 
#install = 
#uninstall = 
#update = 
#log = 