[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
#require = 
#require_acknowledge = True
#require_reboot = True
require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_system = 
#require_user = 


#### Group ####
group = Applications communication
group-de = Anwendungen Kommunikation

group_description = 
group_description-de = 

group_icon = fas fa-network-wired

group_view = True


#### Entry/Item ####
name = Reticulum
name-de = Reticulum

description = Reticulum is the cryptography-based networking stack for wide-area networks built on readily available hardware. It can operate well both on fast links, and on links with very high latency and extremely low bandwidth. With Reticulum you can build wide-area networks with off-the-shelf tools. It offers end-to-end encryption, initiator anonymity, autoconfiguring cryptographically backed multi-hop transport, efficient addressing, unforgeable packet acknowledgements and much more.
description-de = Reticulum ist ein kryptografiebasierter Netzwerkstack für Weitverkehrsnetze, der auf leicht verfügbarer Hardware aufbaut. Es kann sowohl auf schnellen Verbindungen als auch auf Verbindungen mit sehr hoher Latenz und extrem geringer Bandbreite eingesetzt werden. Mit Reticulum können Sie Wide-Area-Netzwerke mit handelsüblichen Tools aufbauen. Es bietet Ende-zu-Ende-Verschlüsselung, Anonymität des Initiators, Autokonfiguration von kryptographisch gesichertem Multi-Hop-Transport, effiziente Adressierung, fälschungssichere Paketbestätigungen und vieles mehr.

help = 
help-de = 

icon = fas fa-circle-nodes


[execute]
#group = 
#next = 


[files_lng]


[cmd]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[script]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[package]
#name = 
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[python]
name = rns
#status = 
#install = 
#uninstall = 
#update = 
#log = 