# This is an example file for test purposes!


[section1]
item1 = True
item2 = False


[section2]
item1 = Test string
item2 = Other test string


[logging]
# Valid log levels are 0 through 7:
#   0: Log only critical information
#   1: Log errors and lower log levels
#   2: Log warnings and lower log levels
#   3: Log notices and lower log levels
#   4: Log info and lower (this is the default)
#   5: Verbose logging
#   6: Debug logging
#   7: Extreme logging

loglevel = 4


[sections]
  [[item1]]
    type = AutoInterface
    enabled = False

  [[item2]]
    type = TestInterface
    enabled = True

  [[item3]]
    type = AudioInterface
    enabled = False
