# This is an example file for test purposes!


[section1]
item1 = True
item2 = False

[section2]
item1 = "Test string"
item2 = "Other test string"

[logging]
loglevel = 4

[sections]

[item1]
type = "AutoInterface"
enabled = False

[item2]
type = "TestInterface"
enabled = True

[item3]
type = "AudioInterface"
enabled = False
