# This is an example file for test purposes!


####example_text_power==True####
interface ap0
static ip_address=**example_text_ip**/**example_text_sn**
nohook wpa_supplicant
####


####example_text_power!=True####
denyinterfaces ap0
####

####example_text_interface_deny!=False####
denyinterfaces **example_text_interface_deny**
####