[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
require_mode = advanced,expert #basic/advanced/expert


[global]
page = Connection
page-de = Verbindung
page_icon = fas fa-power-off
page_type = popup


#### Elements/Variables ####


#### txt ####
[app_connection_txt]
type = txt
content = Connect to a remote system.
content-de = Verbindung zu einem entfernten System herstellen.


#### text ####
[app_connection_address]
value = 
type = text
label = IP/RNS address
label-de = IP/RNS Adresse


#### submit_confirm ####
[app_connection_connect]
type = submit_confirm
content = Connect
content-de = Verbinden
content_icon = fas fa-power-off
message = Connect to the destination? The existing connection will be disconnected!
message-de = Mit dem Ziel Verbinden? Die Bestehende Verbindung wird daruch getrennt!


#### abort_confirm ####
[app_connection_disconnect]
type = submit_confirm
content = Disconnect (reconnect locally)
content-de = Trennen (Lokal wieder verbinden)
content_icon = fas fa-power-off
message = Do you really want to disconnect?
message-de = Möchten Sie die Verbindung wirklich trennen?
