[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]



#### Elements/Variables ####


#### Tab ####


[system_tab]
page = Status\System
page-de = Status\System
page_icon = fas fa-circle-info
tab_icon = fas fa-computer
tab_get= sys_
type = tab


[status_group]
page = Status\System
page-de = Status\System
type = card
name = Status
name-de = Status
icon = fas fa-gauge-high

[sys_cpu]
page = Status\System
page-de = Status\System
type = value_progress
class = progress-bar-striped
name = CPU

[sys_memory]
page = Status\System
page-de = Status\System
type = value_progress
class = progress-bar-striped
name = RAM

[sys_swap]
page = Status\System
page-de = Status\System
type = value_progress
class = progress-bar-striped
name = SWAP

[sys_disk]
page = Status\System
page-de = Status\System
type = value_progress
class = progress-bar-striped
name = Disk
name-de = Laufwerk


[general_group]
page = Status\System
page-de = Status\System
type = card
name = General
name-de = Allgemein
icon = fas fa-computer

[sys_platform]
page = Status\System
page-de = Status\System
type = value
name = Platform

[sys_release_name]
page = Status\System
page-de = Status\System
type = value
name = Release name
name-de = Release Name

[sys_release]
page = Status\System
page-de = Status\System
type = value
name = Release

[sys_hostname]
page = Status\System
page-de = Status\System
type = value
name = Hostname
name-de = Host Name

[sys_date_time]
page = Status\System
page-de = Status\System
type = value
name = Current time
name-de = Aktuelle Zeit

[sys_starttime]
page = Status\System
page-de = Status\System
type = value
name = Start time
name-de = Start Zeit

[sys_uptime]
page = Status\System
page-de = Status\System
type = value
name = Uptime
name-de = Laufzeit


[sys_os_release_raw_group]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = card
name = OS Release
name-de = Betriebssystem Version
icon = fas fa-computer

[sys_os_release_raw]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = 


[hardware_group]
page = Status\System
page-de = Status\System
type = card
name = Hardware
icon = fas fa-server

[sys_model]
page = Status\System
page-de = Status\System
type = value
name = Model
name-de = Modell

[sys_temp]
page = Status\System
page-de = Status\System
type = value
name = Temperature
name-de = Temperatur


[cpu_group]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = card
name = CPU
icon = fas fa-microchip

[sys_cpu_count]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = Cores
name-de = Kerne

[sys_load]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = Load
name-de = Auslastung


[storrage_ram_group]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = card
name = Storrage - RAM
name-de = Speicher - RAM
icon = fas fa-memory

[sys_memory_total]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = RAM

[sys_memory_used]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = RAM used
name-de = RAM genutzt

[sys_memory_free]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = RAM free
name-de = RAM frei

[sys_swap_total]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = SWAP

[sys_swap_used]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = SWAP used
name-de = SWAP genutzt

[sys_swap_free]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = SWAP free
name-de = SWAP frei


[storrage_disk_group]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = card
name = Storrage - Disks
name-de = Speicher - Disks
icon = fas fa-sd-card

[sys_disk_raw]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = 


[storrage_filesystem_group]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = card
name = Storrage - Filesystem
name-de = Speicher - Dateisystem
icon = fas fa-sd-card

[sys_mount_raw]
require_mode = advanced,expert
page = Status\System
page-de = Status\System
type = value
name = 


[system_tab_group_end]
page = Status\System
page-de = Status\System
type = card_end

[system_tab_reload]
page = Status\System
page-de = Status\System
type = button
label = 
content = Reload
content-de = Aktualisieren
content_icon = fas fa-arrows-rotate
get = sys_


#### Tab ####


[software_tab]
require_mode = expert
page = Status\Software
page-de = Status\Software
tab_icon = fas fa-box-open
type = tab


[sys_software_package_raw_group]
require_mode = expert
page = Status\Software
page-de = Status\Software
type = card
name = Linux packages
name-de = Linux Pakete

[sys_software_package_raw]
require_mode = expert
page = Status\Software
page-de = Status\Software
type = value_html


[sys_software_python_raw_group]
require_mode = expert
page = Status\Software
page-de = Status\Software
type = card
name = Python modules
name-de = Python Module

[sys_software_python_raw]
require_mode = expert
page = Status\Software
page-de = Status\Software
type = value_html


[sys_software_software_raw_group]
require_mode = expert
page = Status\Software
page-de = Status\Software
type = card
name = Software
name-de = Software

[sys_software_software_raw]
require_mode = expert
page = Status\Software
page-de = Status\Software
type = value_html


#### Tab ####


[config_tab]
require_mode = expert
page = Status\Config
page-de = Status\Config
tab_icon = fas fa-gears
type = tab


[sys_version_group]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = card
name = Main-Config
name-de = Haupt-Konfiguration

[sys_version_number]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = value
name = Version

[sys_version_date]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = value
name = Date/Time
name-de = Datum/Zeit

[sys_version_name]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = value
name = Name

[sys_version_description]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = value
name = 

[sys_version_note]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = value
name = 

[sys_version_author]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = value
name = Author
name-de = Autor


[sys_config_config_group]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = card
name = Config-Files
name-de = Konfigurations-Dateien

[sys_config_config]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = table
content_header = File;Version;Date;Name;Author
content_header-de = Datei;Version;Datum;Name;Autor


[sys_config_software_group]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = card
name = Software-Files
name-de = Software-Dateien

[sys_config_software]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = table
content_header = File;Version;Date;Name;Author
content_header-de = Datei;Version;Datum;Name;Autor


[sys_config_wizard_group]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = card
name = Wizard-Files
name-de = Assistenten-Dateien

[sys_config_wizard]
require_mode = expert
page = Status\Config
page-de = Status\Config
type = table
content_header = File;Version;Date;Name;Author
content_header-de = Datei;Version;Datum;Name;Autor


#### Tab ####


[connection_tab]
page = Status\Connections
page-de = Status\Verbindungen
tab_icon = fas fa-circle-nodes
type = tab


[sys_network_connection_group]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Network/Internet connection
name-de = Netzwerk/Internet Verbindung

[sys_network_connection_gw]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = value_icon
label = Gateway
content = False
values = True=fas fa-check;False=fas fa-xmark

[sys_network_connection_online_ip]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = value_icon
label = Online IP
content = False
values = True=fas fa-check;False=fas fa-xmark

[sys_network_connection_online_dns]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = value_icon
label = Online DNS
content = False
values = True=fas fa-check;False=fas fa-xmark


[sys_network_interface_raw_group]
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Network interfaces
name-de = Netzwerk Schnittstellen

[sys_network_interface_raw]
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_interface_wifi_raw_group]
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = WiFi interfaces
name-de = WLAN Schnittstellen

[sys_interface_wifi_raw]
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_network_route_raw_group]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Network routes
name-de = Netzwerk Routen

[sys_network_route_raw]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_network_route_default_raw_group]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Network default routes
name-de = Netzwerk Standard Routen

[sys_network_route_default_raw]
require_mode = advanced,expert
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_interface_usb_raw_group]
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = USB interfaces
name-de = USB Schnittstellen

[sys_interface_usb_raw]
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_interface_bluetooth_raw_group]
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Bluetooth interfaces
name-de = Bluetooth Schnittstellen

[sys_interface_bluetooth_raw]
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_interface_serial_raw_group]
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Serial interfaces
name-de = Serielle Schnittstellen

[sys_interface_serial_raw]
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_interface_snd_raw_group]
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = SND interfaces
name-de = SND Schnittstellen

[sys_interface_snd_raw]
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_interface_cat_raw_group]
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = CAT interfaces
name-de = CAT Schnittstellen

[sys_interface_cat_raw]
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_software_reticulum_raw_group]
require_software = reticulum
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Software - Reticulum
name-de = Software - Reticulum

[sys_software_reticulum_raw]
require_software = reticulum
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[sys_software_nomadnet_raw_group]
require_software = nomadnet
page = Status\Connections
page-de = Status\Verbindungen
type = card
name = Software - NomadNet
name-de = Software - NomadNet

[sys_software_nomadnet_raw]
require_software = nomadnet
page = Status\Connections
page-de = Status\Verbindungen
type = value_html


[connection_tab_group_end]
page = Status\Connections
page-de = Status\Verbindungen
type = card_end

[connection_tab_reload]
page = Status\Connections
page-de = Status\Verbindungen
type = button
label = 
content = Reload
content-de = Aktualisieren
content_icon = fas fa-arrows-rotate
get = sys_