[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
require_mode = advanced,expert #basic/advanced/expert


[global]


#### Elements/Variables ####


#### Tab Backups Manual ####


[app_config_user_save_group]
page_get = app_config_user_data,app_config_auto_data
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
page_icon = fas fa-floppy-disk
type = card
name = Create manual backup
name-de = Manuelles Backup erstellen

[app_config_user_text]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = text
label = Name
label-de = Name
required = True
required_caption = A Filename is required!
required_caption-de = Ein Dateiname ist erforderlich!
pattern = .{4,}
pattern_caption = The filename must be at least 4 characters long!
pattern_caption-de = Der Dateiname muss mindestens 4 Zeichen lang sein!
placeholder = Enter Filename
placeholder-de = Dateiname eingeben

[app_config_user_save]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = submit
content = Save/Create
content-de = Speichern/Erstellen
content_icon = fas fa-floppy-disk


[app_config_user_group]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
page_icon = fas fa-floppy-disk
type = card
name = Manual backups
name-de = Manuelle Backups

[app_config_user]
value_data = app_config_user_data
value_data_update = True
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = radiogroup
label = Files
label-de = Dateien

[app_config_user_download]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = submit
mode = download
destination = download
content = Download
content-de = Download
content_icon = fas fa-download

[app_config_user_restore]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = submit
content = Restore
content-de = Wiederherstellen
content_icon = fas fa-arrow-rotate-right

[app_config_user_delete]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = submit
content = Delete
content-de = Löschen
content_icon = fas fa-trash-can

[app_config_user_delete_all]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = submit_confirm
transmit_empty = True
content = Delete all
content-de = Alle Löschen
content_icon = fas fa-trash-can
message = Really delete all backups?
message-de = Wirklich alle Backups löschen?


[app_config_upload_group]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = card
name = Upload

[app_config_upload]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = file
content = .tar


[app_config_factory_group]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
page_icon = fas fa-floppy-disk
type = card
name = Factory options
name-de = Hersteller Optionen

[app_config_factory_restore]
page = Backup/Restore\Backups manual
page-de = Sichern/Wiederherstellen\Backups Manuell
type = submit_confirm
transmit_empty = True
content = Reset to factory defaults
content-de = Werkseinstellungen wiederherstellen
content_icon = fas fa-arrow-rotate-right
message = Really reset to factory defaults?
message-de = Wirklich zu den Werkseinstellungen zurücksetzen?


#### Tab Backups Auto ####


[app_config_auto_group]
page = Backup/Restore\Backups auto
page-de = Sichern/Wiederherstellen\Backups Auto
page_icon = fas fa-floppy-disk
type = card
name = Auto backups
name-de = Automatische Backups

[app_config_auto]
value_data = app_config_auto_data
value_data_update = True
page = Backup/Restore\Backups auto
page-de = Sichern/Wiederherstellen\Backups Auto
type = radiogroup
label = Files
label-de = Dateien

[app_config_auto_download]
page = Backup/Restore\Backups auto
page-de = Sichern/Wiederherstellen\Backups Auto
type = submit
mode = download
destination = download
content = Download
content-de = Download
content_icon = fas fa-download

[app_config_auto_restore]
page = Backup/Restore\Backups auto
page-de = Sichern/Wiederherstellen\Backups Auto
type = submit
content = Restore
content-de = Wiederherstellen
content_icon = fas fa-arrow-rotate-right

[app_config_auto_delete]
page = Backup/Restore\Backups auto
page-de = Sichern/Wiederherstellen\Backups Auto
type = submit
content = Delete
content-de = Löschen
content_icon = fas fa-trash-can

[app_config_auto_delete_all]
page = Backup/Restore\Backups auto
page-de = Sichern/Wiederherstellen\Backups Auto
type = submit_confirm
transmit_empty = True
content = Delete all
content-de = Alle Löschen
content_icon = fas fa-trash-can
message = Really delete all backups?
message-de = Wirklich alle Backups löschen?
