[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
require_mode = advanced,expert #basic/advanced/expert


[global]


#### Elements/Variables ####


[app_update_group]
page = Update\System
page_icon = fas fa-cloud-arrow-down
type = card
name = System

[app_update_txt]
page = Update\System
type = txt
content = This function is not yet available. Please use the wizards instead.
content-de = Diese Funktion steht noch nicht zur Verfügung. Bitte verwenden Sie stattdessen die Assistenten.


[app_programme_group]
page = Update\Programs
page-de = Update\Programme
type = card
name = Programs
name-de = Programme

[app_programme_txt]
page = Update\Programs
page-de = Update\Programme
type = txt
content = This function is not yet available. Please use the wizards instead.
content-de = Diese Funktion steht noch nicht zur Verfügung. Bitte verwenden Sie stattdessen die Assistenten.