[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]
page = Help
page-de = Hilfe
page_icon = fas fa-circle-question


#### Elements/Variables ####


[help_group]
type = card
name = Help
name-de = Hilfe

[help_txt]
type = txt
content = 
content-de = 


[help_downloads_group]
type = card
label = Manuals
label-de = Anleitungen

[help_downloads_files]
files = www/downloads/*.pdf
files_regex = 
type = linkbutton
content_icon = fas fa-floppy-disk
content = *
destination = downloads/*
target = _blank
