[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]
page = Language
page-de = Sprache
page_icon = fas fa-language
page_type = popup


#### Elements/Variables ####


[lng]
value = -
value_type = local
type = select
label = 
values = -;de=Deutsch;en=English
cmd = reload
