[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
require_mode = expert #basic/advanced/expert


[global]
page = Terminal/Console
page-de = Terminal/Konsole
page_icon = fas fa-terminal
page_type = link
page_content = terminal.html
page_window = _blank


#### Elements/Variables ####


[terminal]
type = link
