# This is an example file for test purposes!
# Please deactivate it for live operation by setting enabled = False in the [main] section!


#### General version information. ####
[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


#### Main definitions of this configuration file. ####
[main]
enabled = True # True/False: Enables/disables the complete configuration file. No elements/variables/commands/scripts are executed.
type = config #config/content/service/software/wizard
#execute = # Define the element/variable when configuration should be executed. When sending a button/submit, the name of the button/submit is transferred and can be used here.
#require = # If command.
#require_acknowledge = True # User interface action: acknowledge required.
#require_reboot = True # User interface action: reboot required.
#require_reload = True # User interface action: page reload required.
require_mode = expert #basic/advanced/expert
#require_service = # Internal service package required.
#require_software = # Internal software package required.
#require_system = # Internal system variable required.
#require_user = # Internal user variable required
#cmd = # System/Bash CMD (;-Character as separator between several commands.)
#cmd_before = # System/Bash CMD which is executed before processing the configuration files. (;-Character as separator between several commands.)
#cmd_after = #System/Bash CMD which is executed after processing the configuration files. (;-Character as separator between several commands.)
#script = # Script which is executed.
#script_before = # Script which is executed before processing the configuration files.
#script_after = # Script which is executed after processing the configuration files.


#### Global definitions for all elements/variables of this configuration file. ####
[global]


#### Files for processing ####
[files]


#### File-Types for processing ####
[files_type]


#### File-Permissions for processing ####
[files_permission]


#### File-Owners for processing ####
[files_owner]


#### All elements/variables follow here. Each one always has its own section which is uniquely named. ####


################################ Site Header ################################


[example_layout_site_header]
enabled = False
page = header # Special system reserved page name.
type = txt
content = This is some <b>header</b> text which is displayed on the whole site.


################################ Site Footer ################################


[example_layout_site_footer]
enabled = False
page = footer # Special system reserved tab name.
type = txt
content = This is some <b>footer</b> text which is displayed on the whole site.


################################ Page Header ################################


[example_layout_page_header]
enabled = False
page = Example Layout\header # Special system reserved tab name.
type = txt
content = This is some <b>header</b> text which is displayed on each tab on this page.


################################ Page Footer ################################


[example_layout_page_footer]
enabled = False
page = Example Layout\footer # Special system reserved tab name.
type = txt
content = This is some <b>footer</b> text which is displayed on each tab on this page.


################################ Tab Layout ################################


#### card ####
[example_layout_layout_card]
page = Example Layout\Layout # Page-Name\Tab-Name: Without a tab name, this element is displayed at the bottom of the page footer for all tabs.
page_icon = fas fa-flask-vial # Icon in the menu for the page: Font Awesome Solid
type = card # Type of this element
label = card # Name/Label


#### card ####
[example_layout_layout_card_icon]
page = Example Layout\Layout
type = card
label = card + icon
icon = fas fa-gears


#### card ####
[example_layout_layout_card_normal]
page = Example Layout\Layout
type = card
label = card
content = This card is fixed. It can not be opened/closed.


#### card ####
[example_layout_layout_card_open]
page = Example Layout\Layout
type = card
label = card (state = True)
state = True
content = This card is opened by default.
get = sys_date


#### card ####
[example_layout_layout_card_closed]
page = Example Layout\Layout
type = card
label = card (state = False)
state = False
content = This card is closed by default.
get = sys_date


#### fieldset ####
[example_layout_layout_fieldset]
page = Example Layout\Layout
type = fieldset
label = fieldset


#### fieldset ####
[example_layout_layout_fieldset_icon]
page = Example Layout\Layout
type = fieldset
label = fieldset + icon
icon = fas fa-gears


#### fieldset ####
[example_layout_layout_fieldset_normal]
page = Example Layout\Layout
type = fieldset
label = fieldset
content = This fieldset is fixed. It can not be opened/closed.


#### fieldset ####
[example_layout_layout_fieldset_open]
page = Example Layout\Layout
type = fieldset
label = fieldset (state = True)
state = True
content = This fieldset is opened by default.
get = sys_date


#### fieldset ####
[example_layout_layout_fieldset_closed]
page = Example Layout\Layout
type = fieldset
label = fieldset (state = False)
state = False
content = This fieldset is closed by default.
get = sys_date


#### fieldset_end ####
[example_layout_layout_fieldset_end]
page = Example Layout\Layout
page_icon = fas fa-flask-vial
type = fieldset_end
label = fieldset_end


#### txt ####
[example_layout_layout_txt]
page = Example Layout\Layout
type = txt
label = txt
content = This is as "section" element:


#### section ####
[example_layout_layout_section_1]
page = Example Layout\Layout
type = section


#### cardgroup ####
[example_layout_layout_cardgroup_1]
page = Example Layout\Layout
type = cardgroup
label = cardgroup - index 1
get = sys_date


#### text ####
[example_layout_layout_cardgroup_1_text]
value = 
page = Example Layout\Layout
type = text
label = text
pattern = 
placeholder = Enter some text


#### cardgroup ####
[example_layout_layout_cardgroup_2]
page = Example Layout\Layout
type = cardgroup
label = cardgroup - index 2
get = sys_time


#### text ####
[example_layout_layout_cardgroup_2_text]
value = 
page = Example Layout\Layout
type = text
label = text
pattern = 
placeholder = Enter some text


#### cardgroup ####
[example_layout_layout_cardgroup_3]
page = Example Layout\Layout
type = cardgroup
label = cardgroup - index 3
get = sys_date_time


#### text ####
[example_layout_layout_cardgroup_3_text]
value = 
page = Example Layout\Layout
type = text
label = text
pattern = 
placeholder = Enter some text


#### fieldsetgroup ####
[example_layout_layout_fieldsetgroup_1]
page = Example Layout\Layout
type = fieldsetgroup
label = fieldsetgroup - index 1


#### text ####
[example_layout_layout_fieldsetgroup_1_text]
value = 
page = Example Layout\Layout
type = text
label = text
pattern = 
placeholder = Enter some text


#### fieldsetgroup ####
[example_layout_layout_fieldsetgroup_2]
page = Example Layout\Layout
type = fieldsetgroup
label = fieldsetgroup - index 2


#### text ####
[example_layout_layout_fieldsetgroup_2_text]
value = 
page = Example Layout\Layout
type = text
label = text
pattern = 
placeholder = Enter some text


#### fieldsetgroup ####
[example_layout_layout_fieldsetgroup_3]
page = Example Layout\Layout
type = fieldsetgroup
label = fieldsetgroup - index 3


#### text ####
[example_layout_layout_fieldsetgroup_3_text]
value = 
page = Example Layout\Layout
type = text
label = text
pattern = 
placeholder = Enter some text


#### fieldsetgroup ####
[example_layout_layout_fieldsetgroup_end]
page = Example Layout\Layout
type = fieldsetgroup_end


#### group ####
[example_layout_layout_group_icon]
page = Example Layout\Layout
type = group
label = group + icon
icon = fas fa-gears


################################ Tab Slide ################################


#### slide ####
[example_layout_slide_slide_1]
page = Example Layout\Slide
type = slide
label = Slide - Index 1
icon = fas fa-gears
get = sys_date


#### text ####
[example_layout_slide_slide_1_text]
value = 
page = Example Layout\Slide
type = text
label = Text Field - Slide 1


#### slide ####
[example_layout_slide_slide_2]
page = Example Layout\Slide
type = slide
label = Slide - Index 2
icon = fas fa-gears
get = sys_time


#### text ####
[example_layout_slide_slide_2_text]
value = 
page = Example Layout\Slide
type = text
label = Text Field


#### slide ####
[example_layout_slide_slide_3]
page = Example Layout\Slide
type = slide
label = Slide - Index 3
icon = fas fa-gears
get = sys_date_time


#### text ####
[example_layout_slide_slide_3_txt]
page = Example Layout\Slide
type = txt
content = This is some Text.


################################ Tab tabgroup ################################


#### tabgroup ####
[example_layout_tabgroup_1_1]
page = Example Layout\Tabgroup
type = tabgroup
label = Index 1
label_header = Tabgroup 1
icon = fas fa-gears
get = sys_date


#### text ####
[example_layout_tabgroup_1_1_text]
value = 
page = Example Layout\Tabgroup
type = text
label = Text Field - tabgroup 1


#### tabgroup ####
[example_layout_tabgroup_2]
page = Example Layout\Tabgroup
type = tabgroup
label = Index 2
icon = fas fa-gears
get = sys_time


#### text ####
[example_layout_tabgroup_2_text]
value = 
page = Example Layout\Tabgroup
type = text
label = Text Field - tabgroup 2


#### tabgroup ####
[example_layout_tabgroup_1_3]
page = Example Layout\Tabgroup
type = tabgroup
label = Index 3
icon = fas fa-gears
get = sys_date_time


#### text ####
[example_layout_tabgroup_1_3_txt]
page = Example Layout\Tabgroup
type = txt
content = txt - tabgroup 3 - This is some Text.


#### tabgroup ####
[example_layout_tabgroup_2_1]
page = Example Layout\Tabgroup
type = tabgroup_start
state = True
label = Group 2 Index 1
label_header = Tabgroup 2 (state = True)
icon = fas fa-gears


#### text ####
[example_layout_tabgroup_2_1_text]
value = 
page = Example Layout\Tabgroup
type = text
label = Text Field - tabgroup 1


#### tabgroup ####
[example_layout_tabgroup_2_2]
page = Example Layout\Tabgroup
type = tabgroup
state = True
label = Group 2 Index 2
icon = fas fa-gears


#### text ####
[example_layout_tabgroup_2_2_text]
value = 
page = Example Layout\Tabgroup
type = text
label = Text Field - tabgroup 2


#### tabgroup ####
[example_layout_tabgroup_2_3]
page = Example Layout\Tabgroup
type = tabgroup
label = Group 2 Index 3
icon = fas fa-gears


#### text ####
[example_layout_tabgroup_2_3_txt]
page = Example Layout\Tabgroup
type = txt
content = txt - tabgroup 3 - This is some Text.


#### tabgroup ####
[example_layout_tabgroup_3_1]
page = Example Layout\Tabgroup
type = tabgroup_start
state = False
label = Group 2 Index 1
label_header = Tabgroup 3 (state = False)
icon = fas fa-gears


#### text ####
[example_layout_tabgroup_3_1_text]
value = 
page = Example Layout\Tabgroup
type = text
label = Text Field - tabgroup 1


#### tabgroup ####
[example_layout_tabgroup_3_2]
page = Example Layout\Tabgroup
type = tabgroup
label = Group 2 Index 2
icon = fas fa-gears


#### text ####
[example_layout_tabgroup_3_2_text]
value = 
page = Example Layout\Tabgroup
type = text
label = Text Field - Tabgroup 3


#### tabgroup ####
[example_layout_tabgroup_3_3]
page = Example Layout\Tabgroup
type = tabgroup
label = Group 2 Index 3
icon = fas fa-gears


#### text ####
[example_layout_tabgroup_3_3_txt]
page = Example Layout\Tabgroup
type = txt
content = txt - tabgroup 3 - This is some Text.


################################ Tab Wizard ################################


#### wizard ####
[example_layout_wizard_wizard_1]
page = Example Layout\Wizard
type = wizard
label = wizard - Index 1
icon = fas fa-gears


#### text ####
[example_layout_wizard_wizard_1_text]
value = 
page = Example Layout\Wizard
type = text
label = Text Field - wizard 1
required = True


#### wizard ####
[example_layout_wizard_wizard_2]
page = Example Layout\Wizard
type = wizard
label = wizard - Index 2
icon = fas fa-gears


#### text ####
[example_layout_wizard_wizard_2_text]
value = 
page = Example Layout\Wizard
type = text
label = Text Field
pattern = [a-zA-Z]


#### wizard ####
[example_layout_wizard_wizard_3]
page = Example Layout\Wizard
type = wizard
label = wizard - Index 3
icon = fas fa-gears


#### text ####
[example_layout_wizard_wizard_3_txt]
page = Example Layout\Wizard
type = txt
content = This is some Text.
